apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: s3bench
  name: s3bench
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: s3bench
    spec:
      containers:
      - args:
        - --endpoint-url
        - http://192.168.1.46
        - --access-key
        - JTV3ND3CVHKHOZ7I6UZ4
        - --secret-key
        - jv9npprh8eoko141F2k7QZlSVKfDM0YAzIowj7Wu
        - --bucket
        - bug
        - --object-size
        - "4096"
        - --num-objects
        - "1000"
        - --workload
        - read
        - --cleanup
        - "no"
        - --elastic-url
        - 192.168.1.31:9200
        image: shonpaz123/s3bench
        name: s3bench
        resources: {}
      restartPolicy: Always
status: {}
