ACCESS_KEY=PX1VBN1W4N184FKJU6Z9 
SECRET_KEY=phrBrYDvSsIKdyhQEFBp3WeWxyk5C4xDPKZ0hjJj
ENDPOINT_URL=http://10.128.0.18
ELASTIC_URL=https://elastic:wqtp9tsng4vbxl6nxmxh9wfz@10.128.0.99:9200
WORKLOAD=write
OBJECT_SIZE=4KiB
NUM_OBJECTS=100
BUCKET_NAME=s3bench 
REPLICAS=5

